[33mcommit 3402b86debb86d9cbf1a00993865063cfff7d5ae[m
Author: Oscarz90 <omsz90@live.com.mx>
Date:   Tue Sep 1 19:04:22 2015 -0500

    Avance Toolbar

[1mdiff --git a/Ejemplos/MyExamples/.gitignore b/Ejemplos/MyExamples/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..9c4de58[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.gitignore[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/.name b/Ejemplos/MyExamples/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..f199f30[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mMyExamples[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/compiler.xml b/Ejemplos/MyExamples/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9a8b7e5[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/compiler.xml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <option name="DEFAULT_COMPILER" value="Javac" />[m
[32m+[m[32m    <resourceExtensions />[m
[32m+[m[32m    <wildcardResourcePatterns>[m
[32m+[m[32m      <entry name="!?*.java" />[m
[32m+[m[32m      <entry name="!?*.form" />[m
[32m+[m[32m      <entry name="!?*.class" />[m
[32m+[m[32m      <entry name="!?*.groovy" />[m
[32m+[m[32m      <entry name="!?*.scala" />[m
[32m+[m[32m      <entry name="!?*.flex" />[m
[32m+[m[32m      <entry name="!?*.kt" />[m
[32m+[m[32m      <entry name="!?*.clj" />[m
[32m+[m[32m    </wildcardResourcePatterns>[m
[32m+[m[32m    <annotationProcessing>[m
[32m+[m[32m      <profile default="true" name="Default" enabled="false">[m
[32m+[m[32m        <processorPath useClasspath="true" />[m
[32m+[m[32m      </profile>[m
[32m+[m[32m    </annotationProcessing>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/copyright/profiles_settings.xml b/Ejemplos/MyExamples/.idea/copyright/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e7bedf3[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/copyright/profiles_settings.xml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<component name="CopyrightManager">[m
[32m+[m[32m  <settings default="" />[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/encodings.xml b/Ejemplos/MyExamples/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..97626ba[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="PROJECT" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/gradle.xml b/Ejemplos/MyExamples/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1bbc21d[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/gradle.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="gradleJvm" value="1.7" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/inspectionProfiles/Project_Default.xml b/Ejemplos/MyExamples/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..99b1a92[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <option name="myLocal" value="true" />[m
[32m+[m[32m    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">[m
[32m+[m[32m      <option name="processCode" value="true" />[m
[32m+[m[32m      <option name="processLiterals" value="true" />[m
[32m+[m[32m      <option name="processComments" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/inspectionProfiles/profiles_settings.xml b/Ejemplos/MyExamples/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3b31283[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="PROJECT_PROFILE" value="Project Default" />[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="true" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/misc.xml b/Ejemplos/MyExamples/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6a1e020[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/misc.xml[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="EntryPointsManager">[m
[32m+[m[32m    <entry_points version="2.0" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="NullableNotNullManager">[m
[32m+[m[32m    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />[m
[32m+[m[32m    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />[m
[32m+[m[32m    <option name="myNullables">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="4">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="myNotNulls">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="4">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m
[32m+[m[32m    <OptionsSetting value="true" id="Add" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Remove" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Checkout" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Update" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Status" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Edit" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Add" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Remove" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/build/classes" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/modules.xml b/Ejemplos/MyExamples/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..fc44cd9[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/modules.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/MyExamples.iml" filepath="$PROJECT_DIR$/MyExamples.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/runConfigurations.xml b/Ejemplos/MyExamples/.idea/runConfigurations.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7f68460[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/runConfigurations.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RunConfigurationProducerService">[m
[32m+[m[32m    <option name="ignoredProducers">[m
[32m+[m[32m      <set>[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.AllInPackageGradleConfigurationProducer" />[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestClassGradleConfigurationProducer" />[m
[32m+[m[32m        <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestMethodGradleConfigurationProducer" />[m
[32m+[m[32m      </set>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/.idea/vcs.xml b/Ejemplos/MyExamples/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6564d52[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/MyExamples.iml b/Ejemplos/MyExamples/MyExamples.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..3888df3[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/MyExamples.iml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module external.linked.project.id="MyExamples" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="FacetManager">[m
[32m+[m[32m    <facet type="java-gradle" name="Java-Gradle">[m
[32m+[m[32m      <configuration>[m
[32m+[m[32m        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />[m
[32m+[m[32m        <option name="BUILDABLE" value="false" />[m
[32m+[m[32m      </configuration>[m
[32m+[m[32m    </facet>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/.gradle" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplos/MyExamples/app/.gitignore b/Ejemplos/MyExamples/app/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..796b96d[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/app/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build[m
[1mdiff --git a/Ejemplos/MyExamples/app/app.iml b/Ejemplos/MyExamples/app/app.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..505b429[m
[1m--- /dev/null[m
[1m+++ b/Ejemplos/MyExamples/app/app.iml[m
[36m@@ -0,0 +1,97 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="MyExamples" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="FacetManager">[m
[32m+[m[32m    <facet type="android-gradle" name="Android-Gradle">[m
[32m+[m[32m      <configuration>[m
[32m+[m[32m        <option name="GRADLE_PROJECT_PATH" value=":app" />[m
[32m+[m[32m      </configuration>[m
[32m+[m[32m    </facet>[m
[32m+[m[32m    <facet type="android" name="Android">[m
[32m+[m[32m      <configuration>[m
[32m+[m[32m        <option name="SELECTED_BUILD_VARIANT" value="debug" />[m
[32m+[m[32m        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />[m
[32m+[m[32m        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />[m
[32m+[m[32m        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />[m
[32m+[m[32m        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleDebugAndroidTest" />[m
[32m+[m[32m        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileDebugAndroidTestSources" />[m
[32m+[m[32m        <afterSyncTasks>[m
[32m+[m[32m          <task>generateDebugAndroidTestSources</task>[m
[32m+[m[32m          <task>generateDebugSources</task>[m
[32m+[m[32m        </afterSyncTasks>[m
[32m+[m[32m        <option name="ALLOW_USER_CONFIGURATION" value="false" />[m
[32m+[m[32m        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />[m
[32m+[m[32m        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />[m
[32m+[m[32m        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />[m
[32m+[m[32m        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />[m
[32m+[m[32m      </configuration>[m
[32m+[m[32m    </facet>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">[m
[32m+[m[32m    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />[m
[32m+[m[32m    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTes