<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1439485634037_1305</Property><Property name="width">5000</Property><Property name="height">5000</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:Phone" id="8579d7f2eb91407c9f85e9309ee58ff6" transform="matrix(1,0,0,1,353.83984375,133.046875)"><p:metadata><p:property name="fillColor"><![CDATA[#000000FF]]></p:property></p:metadata>

			<path d="M 196.4687,0.00219 C 140.2618,-0.10611 84.5791,3.79919 30.1563,12.03339 16.1048,14.20359 10e-5,26.23049 0,42.93969 l 0,712.8437 c 1e-4,16.7092 16.1048,28.7359 30.1563,30.9062 112.0799,15.8578 229.0941,16.1103 335.6874,0 14.0514,-2.1703 30.1563,-14.197 30.1563,-30.9062 l 0,-712.8437 c 0,-16.7092 -16.105,-28.7361 -30.1563,-30.9063 -56.4368,-7.8015 -113.168,-11.923 -169.375,-12.0312 z m -178.4687,68 360,0 0,640 -360,0 0,-640 z" p:name="phone" id="6a1577c50c854f3fab369dd69fda6e47" style="fill: rgb(0, 0, 0); fill-opacity: 1;"/>

		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="e8794eae08be4f96996d2a332204f941" transform="matrix(1,0,0,1,372.25,201.75)"><p:metadata><p:property name="box"><![CDATA[359.55,638.75]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,79.84375]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCC70]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="359.55" height="638.75" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(204, 204, 204); fill-opacity: 0.439216; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="fc58f6cbdd1b4f888b32cc8758442f0d" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="cab81e27d9384cd5ab305feee6ea7813">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#fc58f6cbdd1b4f888b32cc8758442f0d" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#cab81e27d9384cd5ab305feee6ea7813)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="a4a6988c9c7e4371aab643126d8a5894"/>
            <use xlink:href="#fc58f6cbdd1b4f888b32cc8758442f0d" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="79.8438" y="319" width="199.863" height="0" p:name="text" id="427fcfd49c0f4205815b86ce9a83e19b" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:NotificationBar" id="4bc1c6312d4941acaded741a4ad8c573" transform="matrix(1,0,0,1,371.75,201.0625)"><p:metadata><p:property name="box"><![CDATA[360,24]]></p:property><p:property name="fillColor"><![CDATA[#33CCFFFF]]></p:property></p:metadata>

			<defs>
				<linearGradient p:name="statusIconBg" id="eacb387e92cd44d0a25741a7e2b016d2">
					<stop style="stop-color:#ffffff;stop-opacity:0.28627452;" offset="0"/>
				</linearGradient>
				<linearGradient p:name="statusIconFg" id="431dd5ff5210452497952da330962151">
					<stop style="stop-color:#ffffff;stop-opacity:0.90196079;" offset="0"/>
				</linearGradient>
			</defs>

			<rect height="24" p:lockH="true" p:name="bg" id="6c48746180d44f0e9a39671ddd3c4b67" width="360" style="fill: rgb(51, 204, 255); fill-opacity: 1;"/>

			<g p:name="icons" id="3703c0c1df624ebda930d7573b522866" transform="translate(240,5)">

				<g style="fill: url(#eacb387e92cd44d0a25741a7e2b016d2)">
					<path d="m0 2.532c4.821-3.376 11.239-3.376 16.06 0l-8.03 11.468z"/>
					<path d="m28.662 14l14-14v14z"/>
					<path d="m60.662 0v1h-1c-.554 0-1 .446-1 1v11c0 .554.446 1 1 1h7c.554 0 1-.446 1-1v-11c0-.554-.446-1-1-1h-1v-1h-5"/>
				</g>

				<g style="fill: url(#431dd5ff5210452497952da330962151)">
					<path d="m2.026 5.426c3.605-2.524 8.403-2.524 12.01 0l-6 8.575z"/>
					<path d="m28.662 14l7-7v7z"/>
					<path d="m58.662 7v6c0 .554.446 1 1 1h7c.554 0 1-.446 1-1v-6z"/>

					<path d="m82.71 13h-.879v-9.609l-2.9 1.077v-.82l3.633-1.348h.146v10.701"/>
					<path d="m93.63 13h-6.68v-.674l3.494-3.962c.327-.371.603-.706.828-1 .229-.298.413-.574.549-.828.142-.259.242-.5.3-.725.063-.229.095-.457.095-.681 0-.322-.049-.615-.146-.879-.093-.269-.234-.5-.425-.696-.186-.195-.417-.347-.696-.454-.278-.107-.598-.161-.959-.161-.371 0-.706.063-1 .19-.293.122-.544.293-.754.513-.205.22-.364.481-.476.784-.112.303-.168.632-.168.989h-.872c0-.439.073-.854.22-1.245.151-.391.369-.732.652-1.025.283-.293.625-.525 1.025-.696.405-.171.864-.256 1.377-.256.479 0 .911.066 1.296.198.386.127.713.315.981.564.269.244.474.544.615.901.146.352.22.752.22 1.201 0 .322-.059.647-.176.974-.117.327-.273.652-.469.974-.195.322-.42.642-.674.959-.254.317-.515.63-.784.938l-2.974 3.362h5.603v.74"/>
					<path d="m95.2 12.473c0-.171.054-.315.161-.432.112-.122.266-.183.461-.183.195 0 .349.061.461.183.112.117.168.261.168.432 0 .171-.056.313-.168.425-.112.107-.266.161-.461.161-.195 0-.349-.054-.461-.161-.107-.112-.161-.254-.161-.425m.015-6.76c0-.171.054-.315.161-.432.112-.122.266-.183.461-.183.195 0 .349.061.461.183.112.117.168.261.168.432 0 .171-.056.313-.168.425-.112.107-.266.161-.461.161-.195 0-.349-.054-.461-.161-.107-.112-.161-.254-.161-.425"/>
					<path d="m100.38 7.192h.894c.41 0 .769-.054 1.077-.161.312-.112.574-.261.784-.447.21-.19.366-.41.469-.659.107-.254.161-.522.161-.806 0-.322-.046-.615-.139-.879-.088-.269-.225-.498-.41-.688-.181-.195-.413-.347-.696-.454-.278-.107-.61-.161-.996-.161-.337 0-.647.051-.93.154-.283.103-.53.249-.74.439-.21.19-.374.422-.491.696-.117.269-.176.571-.176.908h-.879c0-.43.081-.825.242-1.187.166-.361.391-.671.674-.93.288-.264.627-.466 1.018-.608.396-.146.823-.22 1.282-.22.469 0 .896.066 1.282.198.386.132.713.325.981.579.273.249.483.557.63.923.151.366.227.786.227 1.26 0 .239-.039.479-.117.718-.078.234-.193.457-.344.667-.151.21-.342.403-.571.579-.229.171-.493.313-.791.425.352.098.654.232.908.403.254.166.461.361.623.586.166.225.288.471.366.74.083.269.124.549.125.842 0 .483-.083.913-.249 1.289-.166.376-.396.696-.688.959-.293.259-.64.457-1.04.593-.4.132-.835.198-1.304.198-.435 0-.857-.063-1.267-.19-.405-.127-.769-.315-1.091-.564-.317-.254-.574-.571-.769-.952-.19-.381-.286-.825-.286-1.333h.879c0 .337.061.647.183.93.127.283.303.527.527.732.225.2.491.356.798.469.313.112.654.168 1.025.168.757 0 1.345-.193 1.765-.579.425-.391.637-.955.637-1.692 0-.386-.066-.718-.198-.996-.127-.278-.31-.505-.549-.681-.234-.181-.518-.312-.85-.396-.327-.083-.691-.125-1.091-.125h-.894v-.747"/>
					<path d="m113.18 8.554c0 .781-.073 1.46-.22 2.036-.146.576-.359 1.055-.637 1.436-.278.376-.62.657-1.025.842-.405.186-.867.278-1.384.278-.513 0-.972-.093-1.377-.278-.405-.186-.75-.466-1.033-.842-.283-.381-.5-.859-.652-1.436-.151-.576-.227-1.255-.227-2.036v-1.802c0-.781.073-1.458.22-2.029.151-.576.366-1.05.645-1.421.283-.376.627-.654 1.033-.835.405-.186.864-.278 1.377-.278.513 0 .972.093 1.377.278.41.181.754.459 1.033.835.283.371.498.845.645 1.421.151.571.227 1.248.227 2.029v1.802m-.879-1.912c0-1.221-.2-2.144-.601-2.769-.396-.625-.996-.937-1.802-.938-.801 0-1.401.313-1.802.938-.4.625-.601 1.548-.601 2.769v2.01c0 .601.051 1.135.154 1.604.103.464.254.857.454 1.179.205.317.459.559.762.725.303.166.652.249 1.047.249.4 0 .749-.083 1.047-.249.303-.166.552-.408.747-.725.2-.322.349-.715.447-1.179.098-.469.146-1 .146-1.604v-2.01"/>
				</g>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:SoftKeys" id="df5c6708da2646b78706fa0a35743e1e" transform="matrix(1,0,0,1,371.75,793)"><p:metadata><p:property name="box"><![CDATA[360,48]]></p:property><p:property name="fillColor"><![CDATA[#000000FF]]></p:property></p:metadata>

			<rect p:name="bg" id="1af62d1e2c8d4aeba39789f57bf01310" width="360" height="48" style="fill: rgb(0, 0, 0); fill-opacity: 1;"/>
			<g style="stroke-width: 2px; stroke:#FFFFFF; stroke-opacity:0.9; fill: none;stroke-linejoin:round" p:name="icons" id="c1bcc83c3c2b4527a2106b18a369ed23" transform="translate(72,15)">
				<path d="m202.17 2h12c.554 0 1 .446 1 1v12c0 .554-.446 1-1 1h-12c-.554 0-1-.446-1-1v-12c0-.554.446-1 1-1z"/>
				<path d="m15.168 9c0 10.196 1.286 9.454-7.544 4.356-8.83-5.098-8.83-3.613 0-8.711 8.83-5.098 7.544-5.841 7.544 4.356z"/>
				<path d="m116.17 9c0 4.418-3.582 8-8 8-4.418 0-8-3.582-8-8 0-4.418 3.582-8 8-8 4.418 0 8 3.582 8 8z"/>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:Dialog" id="eb872b36e14d4b39a7ef57190c73aaff" transform="matrix(1,0,0,1,372.75,226.25)"><p:metadata><p:property name="box"><![CDATA[358.75,187.75]]></p:property><p:property name="shadow"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FAFAFAFF]]></p:property></p:metadata>

			<defs>
				<filter height="1.28" y="-0.14" p:name="dropShadow" id="e3ad2941b10546b0b366a2b8d079cc1a">
					<feFlood flood-opacity="0.45" flood-color="rgb(0,0,0)" result="flood" p:name="flood" id="395aef12de0b463f8f23b469b3929e65"/>
					<feComposite in="flood" in2="SourceGraphic" operator="in"/>
					<feGaussianBlur stdDeviation="10"/>
					<feOffset dx="0" dy="1"/>
				</filter>

				<rect rx="2px" ry="2px" p:name="card" id="c6bed3eef0aa4e5fbef53984a360dbc2" width="358.75" height="187.75" style="fill: rgb(250, 250, 250); fill-opacity: 1;"/>
			</defs>

			<use xlink:href="#c6bed3eef0aa4e5fbef53984a360dbc2" xmlns:xlink="http://www.w3.org/1999/xlink" p:heavy="true" p:filter="url(#e3ad2941b10546b0b366a2b8d079cc1a)" p:name="shadow" id="7d8ca5c0eb45496eb4e86e269a12cb30" filter="url(#e3ad2941b10546b0b366a2b8d079cc1a)" style="visibility: visible;"/>
			<use xlink:href="#c6bed3eef0aa4e5fbef53984a360dbc2" xmlns:xlink="http://www.w3.org/1999/xlink"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:FloatingActionButton" id="f3a404332d2e47bfb3ad01cf933af44c" transform="matrix(1,0,0,1,641.75,386.25)"><p:metadata><p:property name="box"><![CDATA[56,56]]></p:property><p:property name="shadow"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#00BCD4FF]]></p:property></p:metadata>

			<defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="dropShadow" id="6cc7c01064f645bd8ae2f7a4f9af6bac">
					<feFlood flood-opacity="0.35" flood-color="rgb(0,0,0)" result="flood" p:name="flood" id="c98f74dc73484f678e6f89a0c4dfdf12"/>
					<feComposite in="flood" in2="SourceGraphic" operator="in"/>
					<feGaussianBlur stdDeviation="2"/>
					<feOffset dx="0" dy="1"/>
                </filter>

				<ellipse rx="28" ry="28" p:name="bg" id="6bb4c7981b7540a5937b45731972bb72" cx="28" cy="28" style="fill: rgb(0, 188, 212); fill-opacity: 1;"/>
			</defs>

			<use xlink:href="#6bb4c7981b7540a5937b45731972bb72" xmlns:xlink="http://www.w3.org/1999/xlink" p:heavy="true" p:filter="url(#6cc7c01064f645bd8ae2f7a4f9af6bac)" p:name="shadow" id="efb09388fc6f4b7c952308190268c1b9" filter="url(#6cc7c01064f645bd8ae2f7a4f9af6bac)" style="visibility: visible;"/>
			<use xlink:href="#6bb4c7981b7540a5937b45731972bb72" xmlns:xlink="http://www.w3.org/1999/xlink"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus:FontAwesomeIcons:icon-plus" id="ec01c8db090e48d7bf5302d21761f10c" transform="matrix(1,0,0,1,657.4400024414062,402)"><p:metadata><p:property name="box"><![CDATA[24,24]]></p:property><p:property name="withShadow"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="shadowColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="disabledColor"><![CDATA[#AAAAAAFF]]></p:property></p:metadata>
            <defs>
                <path d="M0 696v144q0 39 27.5 66.5t66.5 27.5h508v506q0 41 26.5 68.5t67.5 27.5h144q39 0 66.5 -27.5t27.5 -66.5v-508h508q39 0 66.5 -27.5t27.5 -66.5v-144q0 -39 -27.5 -66.5t-66.5 -27.5h-508v-506q0 -41 -27.5 -68.5t-66.5 -27.5h-144q-39 0 -66.5 27.5t-27.5 66.5v508 h-506q-41 0 -68.5 26.5t-27.5 67.5z" transform="scale(0.015625, 0.015625) translate(256, 1792) scale(1,-1)" p:name="glyph" id="03d90781c66f411bbebe23737930ea4c"/>
            </defs>
            <g p:name="group" id="fa57b24d713f4c0885b98f2cf77978a4" transform="scale(0.75,0.75)">
                <rect fill="rgba(0, 0, 0, 0)" fill-opacity="0" height="32" stroke="none" width="32" x="0" y="0"/>
                <g transform="translate(1, 1)">
                    <use xlink:href="#03d90781c66f411bbebe23737930ea4c" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="shadow" id="c698cc99ec8d45068bbdf939e2911df4" style="fill: rgb(255, 255, 255); fill-opacity: 1; visibility: hidden; display: none;"/>
                </g>
                <use xlink:href="#03d90781c66f411bbebe23737930ea4c" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="icon" id="e819e3642eee4bb4abc645eb98b55d18" style="fill: rgb(255, 255, 255); fill-opacity: 1;"/>
            </g>
        </g></Content></Page></Pages></Document>